<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: blue;
				text-decoration: none;
			}
		
		</style>
		
		<!--<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "The past has no power over the present moment.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "<h3>Heading</h3><p>The most important moment of your life is now."]
			
		</script>-->
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Wud Up</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>The Moving Forward Plan</h1>
						<p>The smaller your reality, the more convinced you are that you know everything. The past has no power over the present moment. You will not be punished for your anger, you will be punished by your anger. The most important moment of your life is now.</p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Projects</h3>
					<ul>
						<li><a href="#">Python</a></li>
						<li><a href="arduino.html">Arduino</a></li>
						<li><a href="#">Quadcopter</a></li>
					</ul>
					<h3>Goals</h3>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#">Workout</a></li>
						<li><a href="#">Programming</a></li>
					</ul>

				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>psst... hi</p>
			</div>
		</footer>
	
	</body>
</html>
